<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Discord OAuth2 Roles System for SCU Discord Network">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SCU Discord Network Roles">
    <meta property="og:url" content="https://login.discordscu.com/">
    <meta property="og:image" content="https://raw.githubusercontent.com/JAVAB3ANS/discord-oauth-roles-system/master/static/discord-small.webp?raw=true">
    <meta property="og:description" content="Discord OAuth2 Roles System for SCU Discord Network">    
    <title>SCU Discord Network Roles</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <link href="./main.css" type="text/css" rel="stylesheet">
</head>
<body>
<main>
    <header>
        <h3>Member Roles</h3>
    </header>

    <section
        class="container"
        style="margin-bottom: 2rem"
    >
        <div
            class="flexCenter"
            style="margin:2em 0 3em 0"
        >
            <div class="logoContainer">
                <img
                    src="discord-small.png"
                    draggable="false"
                    width="60"
                    height="60"
                    id="guild-icon"
                    alt="Guild icon"
                />
                <h2>
                    Santa Clara University
                    <br/>
                    Discord Network
                </h2>
            </div>
            <a
                href="/login"
                draggable="false"
                class="buttonLink"
                id="login-button"
            >
                <img
                    src="discord-logo.png"
                    draggable="false"
                    style="filter: invert(1);"
                    alt="discord-logo" 
                    width="20"
                    height="20"
                />
                <span>Sign In With Discord</span>
            </a>
        </div>
    </section>

    <p id="privacy">
        To identify you on our Discord server, this website interface uses Discord's API and OAuth2 authentication services. We do not have access to your login information and do not keep any user data on our servers; instead, you will be taken to the official Discord login page to allow this app to grant you Discord roles.
    </p>
    <footer>
        <a
            href="https://www.flaticon.com/free-icons/discord"
            draggable="false"
            title="discord icons"
        >
            Discord icons created by Freepik - Flaticon
        </a>
    </footer>
</main>
</body>
</html> 
